{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    // WatermelonDB model fields are supplied by @field/@date/@relation
    // decorators at runtime, so the compiler never sees an assignment. The
    // usual workaround — a `!` definite-assignment modifier — is rejected by
    // Babel on a decorated field ("Definitely assigned fields cannot be
    // initialized here"), which breaks the bundle on every platform. Turning
    // the check off is the remaining option; the decorators are what guarantee
    // initialisation.
    "strictPropertyInitialization": false,
    "experimentalDecorators": true,
    // Matches the backend. Every indexed read in this app is into an array
    // whose length came from somewhere else — a zone list, a grid cell, a
    // polygon vertex — which is exactly the shape this catches.
    "noUncheckedIndexedAccess": true,
    // A function that returns a value on some paths and falls off the end on
    // others is almost always a missing case rather than an intent.
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "types": ["jest", "node"],
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules"]
}
